$color-primary: rgb(232, 229, 28);

* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: "Roboto" , sans-serif;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.btn {
    text-decoration: none;
    font-size: 20px;
    padding: .5rem 1.5rem;
    background-color: $color-primary;
    color: #333;
    display : inline-block;
}

.header {
    background: url("../image/pexels-pixabay-163143.jpg");
    background-size: cover;
    background-repeat: none;
    color: #fff;
    height: 30rem;

    &_navbar {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;

        &_logo {
            font-size: 25px;
        }
        &_menu {
            font-size: 25px;
        }
    }

    &_text {
        padding: 2rem 3rem;
        margin-top: 10rem;

        span {
            font-size: 23px;
        }
        h1 {
            font-size: 50px;
            padding: 20px 0;
            margin: 0;
        }

    }
}

.wrapper_second {
    padding: 4rem;
    position: relative;
    
    &::after {
        position: absolute;
        content: "";
        width: 4.1rem;
        height: 100%;
        background-color: $color-primary;
        right: 0;
        top: 0;
    }
}

.about-us {

    &_row-1 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;

        &_images {
            cursor: pointer;
            
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &_row-2 {
        display: flex;
        padding: 2rem;

        &_col-left {
            flex-basis: 50%;
            padding: 3.5rem 1rem;

            span {
                font-size: 20px;
            }

            h1 {
                font-size: 50px;
                margin-top: 20px;
            }
        }

        &_col-right {
            flex-basis: 50%;
            
            p {
                font-size: 19px;
                line-height: 1.4;
            }
        }
    }
}

.my-work {

    &_title {
        font-size: 50px;
        padding-left: 3rem;
    }

    &_images {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 6px;
    }

    img {
        border: 4px solid #fff;
        cursor: pointer;
    }
    
    img:hover {
        border: 4px solid $color-primary;
    }

    a {
        background-color: #fff;
        border: 2px solid #000;
        margin-top: 20px;
    }

}


.our-perfect-team {

    &_images {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        padding: 5rem 0 1rem;
    }
}