@media screen (max-width: 600px) {
    .about-us {

        &_row-1 {
            display: grid;
            grid-template-columns: auto;

            &_images {
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &_row-2 {
            display: flex;
            padding: 2rem;

            &_col-left {
                flex-basis: 100%;
                padding: 3.5rem 1rem;

                span {
                    font-size: 20px;
                }

                h1 {
                    font-size: 50px;
                    margin-top: 20px;
                }
            }

            &_col-right {
                flex-basis: 100%;
            }
        }
    }
}
